{
	"cSpell.words": [
		"bitmachina",
		"heroicons",
		"jdbctemplate",
		"keydown",
		"leetcode",
		"lowlight",
		"postbuild",
		"searchdb",
		"Supabase",
		"tils",
		"typeahead",
		"Wordle",
		"wowie"
	]
}
